# BidHub-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
assets/: airshipconfig.properties  logback.xml
res/drawable-hdpi/: clickable.xml
res/drawable-xhdpi/: bg  gray_top.xml  green_top.xml  orange_top.xml
res/layout/: item.xml  login.xml  main.xml
res/menu/: mainmenu.xml
res/values/: colors.xml  styles.xml
res/values-v16/: styles.xml
res/values-v17/: styles.xml
res/values-v19/: styles.xml
src/com/hsdemo/auction/: AuctionApplication.java  DisplayUtils.java  IdentityManager.java  ItemListActivity.java  LoginActivity.java  PushReceiver.java
src/com/hsdemo/auction/api/: BiddingClient.java  DataManager.java  Headers.java
src/com/hsdemo/auction/events/: BidsRefreshedEvent.java
src/com/hsdemo/auction/models/: AuctionItem.java  Bid.java
src/com/hubspot/disruption/auction/: AuctionApplication.java  DisplayUtils.java  IdentityManager.java  ItemListActivity.java
src/com/hubspot/disruption/auction/api/: DataManager.java
src/com/hubspot/disruption/auction/models/: Bid.java
